plugins {
    id 'java-library'
    id 'eclipse'
    id 'maven-publish'
}

group 'com.viktor44'
version '1.0.0'

repositories {
    mavenCentral()
}
	
dependencies {
	implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.mockito:mockito-core:4.11.0'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

//task sourceJar(type: Jar) {
//	classifier 'sources'
//	from sourceSets.main.allJava
//}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

//publishing {
//    publications {
//        gpr(MavenPublication) {
//            from components.java
//            artifact tasks.sourceJar
//        }
//    }
//}
