plugins {
    id 'java-library'
    id 'eclipse'
    id 'maven-publish'
}

group 'com.viktor44'
version '1.0.0'

repositories {
    mavenCentral()
}
	
dependencies {
	implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.mockito:mockito-core:4.11.0'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
	
    withJavadocJar()
    withSourcesJar()	
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

/*
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri(https://maven.pkg.github.com/viktor44/rxswing3)
            credentials {
                username = System.getenv("GITHUB_USER")
                password = System.getenv("GITHUB_TOKEN")
            }
       }
    }
    
    publications {
        mavenJava(MavenPublication) {
            from components.java
 
            pom {
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
 
            pom.withXml {
                asNode()
                .dependencies
                .dependency
                .findAll { dependency ->
                    // find all dependencies with runtime scope
                    dependency.scope.text() == 'runtime'
                }
                .each { dependency ->
                    // set the scope to 'compile'
                    dependency.scope*.value = 'compile'
                }
            }
        }
    }  
}
*/